### ISSUE TITLE
File creation with sudo are not detected.

### ISSUE THREAD

**Issue by fmv1992** [ruxkor/checkinstall#5]
I had the following on my makefile:

```
echo 'abc' | sudo tee /usr/share/xyz/config.conf
```

But then the new file creation was not detected. However changing it to:

```
echo 'abc' | tee /usr/share/xyz/config.conf
```

Worked. Is this pointed out in the documentation?
